<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        <!-- Link to the CSS file! Hint: google it ;)-->
        <link rel="stylesheet" href="index.css">
    </head>
    <body id="body-el">
        <a href="https://scrimba.com/learn/frontend" target="_blank">
            <div class="quote-wrapper">
                <h1 class="quote-title" id="title-el">Today is your opportunity to build the tomorrow you want.</h1>
                <h2 class="quote-author" id="author-el">- Ken Poirot</h2>
            </div>
        </a>
        <script src="quotes.js"></script>
    </body>
</html>